# warehouse

./: build.gradle  commit.py  settings.gradle
car/: build.gradle
car/src/main/: AndroidManifest.xml
car/src/main/java/com/example/car/: CarApp.java  CustomSurfaceView.kt  MainActivity.java  ScaleView.kt  SimpleWidget.kt  ViewEx.kt
car/src/main/java/com/example/car/Hvac/: AppInjection.java  AppViewModelFactory.java  HvacActivity.java  HvacCallback.java  HvacRepository.java  HvacViewModel.java
car/src/main/java/com/example/car/mvvm/model/: BaseRepository.java
car/src/main/java/com/example/car/mvvm/ui/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java
car/src/main/java/com/example/car/mvvm/utils/: AppExecutors.java  LogUtils.java
car/src/main/java/com/example/car/mvvm/viewmodel/: BaseAndroidViewModel.java  BaseViewModel.java
car/src/main/res/layout/: activity_hvac.xml  activity_main.xml  simple_widget.xml
car/src/main/res/xml/: simple_widget_info.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: BaseApplication.java  MainActivity.java
core/src/main/java/com/example/core/anr/: FileObserver.java
core/src/main/java/com/example/core/crash/: ExceptionCrashHandler.java
core/src/main/java/com/example/core/fix/hotfix/: Fix.java  HotFix.java
core/src/main/java/com/example/core/fix/sofix/: CommonUtils.java  ReflectUtil.java  SoFix.java  SoFixImplV20.java  SoFixImplV23.java  SoFixImplV26.java  SoHotFix.java
core/src/main/java/com/example/core/framework/: SnowWallPaper.java  SystemUiActivity.java  WmsActivity.java
core/src/main/java/com/example/core/network/EasyDownload/: read.md
core/src/main/java/com/example/core/network/breakpoint/: BreakPointActivity.java  DownInfo.java  DownLoadManager.java  DownLoadObserver.java
core/src/main/java/com/example/core/network/net/: Config.java  MyHttp.java
core/src/main/java/com/example/core/network/net/exception/: CancelException.java  DataException.java  FileMd5Exception.java  HttpException.java  NetworkException.java  NullBodyException.java  ResponseException.java  ServerException.java  TimeoutException.java
core/src/main/java/com/example/core/network/net/listener/: HttpListener.java
core/src/main/java/com/example/core/network/net/request/: BaseRequest.java  GetRequest.java  PostRequest.java
core/src/main/java/com/example/core/utils/: SnowUtils.java
core/src/main/res/layout/: activity_break_point.xml  activity_system_ui.xml  activity_wms.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/xml/: snow.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/example/customview/: BaseActivity.java  MainActivity.java  SecondActivity.java  StepView.java  ThirdActivity.java
customview/src/main/java/com/example/customview/utils/: DensityUtil.java  DeviceUtil.java  MathUtils.java  PaintUtils.java  ScreenUtils.java  SpUtil.java
customview/src/main/java/com/example/customview/view/: CircleLoadingView.java  MultiTouchView.java  StepView.java
customview/src/main/java/com/example/customview/view/colortrack/: ColorTrackActivity.java  ColorTrackTextView.java  ItemFragment.java
customview/src/main/java/com/example/customview/view/float/: readme.md
customview/src/main/java/com/example/customview/view/floatview/: FloatActionController.java  FloatCallback.java  FloatWindowManager.java  readme.md
customview/src/main/java/com/example/customview/view/floatview/permission/: FloatPermissionManager.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
customview/src/main/java/com/example/customview/view/floatview/view/: DraggableFlagView.java  (+1 more)
customview/src/main/java/com/example/customview/view/loadingview/: LoadingView.java  ShapeView.java
customview/src/main/java/com/example/customview/view/photoview/: PhotoActivity.java  PhotoView.java
customview/src/main/res/drawable/: button_select.xml
customview/src/main/res/layout/: activity_color_track.xml  activity_main.xml  activity_photo.xml  activity_second.xml  activity_third.xml  fragment_item.xml  loading_view.xml
customview/src/main/res/values/: atts.xml  colors.xml  strings.xml
performance/: build.gradle
performance/src/main/: AndroidManifest.xml
performance/src/main/java/com/example/performance/: AppUtils.java  BaseApplication.java  CheckExitService.java  DelayInitDispatcher.java  Dex2oat.java  MainActivity.java
performance/src/main/java/com/example/performance/anr/: LogPrinter.java  StackTraceInfo.java  StackTraceThread.java
performance/src/main/java/com/example/performance/anr/log/: LogPrinter.java  StackTraceInfo.java  StackTraceThread.java
performance/src/main/java/com/example/performance/anr/watchdog/: AnrException.java  AnrMonitor.java  AnrMonitorListener.java  AnrWatchDog.java
performance/src/main/java/com/example/performance/apm/: BaseITracker.java  ITracker.java  MemInfo.java  MemTraffic.java  Traffic.java  TrafficTracker.java
performance/src/main/java/com/example/performance/crash/: ExceptionCrashHandler.java
performance/src/main/java/com/example/performance/mystratup/: Config.java  Logger.java  MainExecutor.java  MyStartUp.java  ProjectListener.java  Task.java  TaskListener.java  TaskUtils.java
performance/src/main/java/com/example/performance/startup/: AndroidStartUp.java  Dispatcher.java  Dispather.java  ExecutorManager.java  Result.java  StartUp.java  StartUpCache.java  StartUpManager.java  StartUpManagerCache.java  StartUpRunnable.java  TopologySort.java
performance/src/main/java/com/example/performance/startup/provider/: StartupInitializer.java  StartupProvider.java
performance/src/main/java/com/example/performance/startup/task/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
performance/src/main/java/com/example/performance/ui/: AsyncLayoutInflate.java
performance/src/main/res/values/: themes.xml
performance/src/main/res/values-night/: themes.xml
(+27 files in other folders)
